* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navigation-bar {
    background-color: #001632;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.center-wrapper {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.grid-auto_column {
    display: grid;
    grid-auto-flow: column;
}

.boolean-laptop {
    min-width: 60px;
    min-height: 60px;
    border: 1px solid black;
}

.pc-image {
    width: 222px;
    height: 300px;
}

.logo-image {
    height: 70px;
    width: 70px;
}